<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="364.0" layoutY="1.0" text="Reservas de Paquetes Turísticos">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="tablaPaquetes" layoutY="48.0" prefHeight="150.0" prefWidth="445.0">
            <columns>
                <TableColumn fx:id="colPaqueteId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colPaquetePersonas" prefWidth="75.0" text="Personas" />
                <TableColumn fx:id="colPaqueteDescripcion" prefWidth="75.0" text="Descripción" />
                <TableColumn fx:id="colPaqueteFechaCreacion" prefWidth="97.0" text="Fecha Creación" />
                <TableColumn fx:id="colPaqueteNombre" prefWidth="53.0" text="Nombre" />
                <TableColumn fx:id="colPaqueteTipo" prefWidth="75.0" text="Tipo" />
            </columns>
        </TableView>

        <TextField fx:id="txtNombreCliente" layoutX="453.0" layoutY="55.0" prefWidth="200.0" promptText="Nombre cliente" />
        <TextField fx:id="txtFechaReserva" layoutX="453.0" layoutY="85.0" prefWidth="200.0" promptText="Fecha reserva" />
        <TextField fx:id="txtMetodoPago" layoutX="453.0" layoutY="115.0" prefWidth="200.0" promptText="Método pago" />
        <TextField fx:id="txtDescripcion" layoutX="453.0" layoutY="145.0" prefWidth="200.0" promptText="Descripción" />

        <Button fx:id="btnCrearReserva" layoutX="683.0" layoutY="55.0" mnemonicParsing="false" text="Crear Reserva" />
        <Button fx:id="btnBuscarReserva" layoutX="683.0" layoutY="85.0" mnemonicParsing="false" text="Buscar Reserva" />
        <Button fx:id="btnActualizarReserva" layoutX="683.0" layoutY="115.0" mnemonicParsing="false" text="Actualizar Reserva" />
        <Button fx:id="btnEliminarReserva" layoutX="683.0" layoutY="145.0" mnemonicParsing="false" text="Eliminar Reserva" />

        <TableView fx:id="tablaCompras" layoutX="14.0" layoutY="225.0" prefHeight="150.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="colCompraCodigo" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="colCompraDescripcion" prefWidth="150.0" text="Descripción" />
                <TableColumn fx:id="colCompraFecha" prefWidth="75.0" text="Fecha" />
                <TableColumn fx:id="colCompraCliente" prefWidth="75.0" text="Cliente" />
                <TableColumn fx:id="colCompraPago" prefWidth="75.0" text="Pago" />
                <TableColumn fx:id="colCompraPaquete" prefWidth="150.0" text="Paquete" />
            </columns>
        </TableView>

        <TableView fx:id="tablaCentros" layoutX="14.0" layoutY="390.0" prefHeight="150.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="colCentroId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colCentroDireccion" prefWidth="150.0" text="Dirección" />
                <TableColumn fx:id="colCentroNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="colCentroCiudad" prefWidth="150.0" text="Ciudad" />
            </columns>
        </TableView>
      <TextField fx:id="txtciudadEntrega" layoutX="453.0" layoutY="173.0" prefWidth="200.0" promptText="Ciudad de entrega" />
      <Label layoutX="223.0" layoutY="208.0" text="Compras de paquetes">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="19.0" text="Paquetes disponibles">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="375.0" text="Centros turisticos">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
